; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_f_cpu = 80000000L
lib_deps_builtin =
lib_deps_external =
  adafruit/Adafruit-GFX-Library
  sidoh/GxEPD
  willjoha/Timezone
  sidoh/WiFiManager#async_support
  bbx10/DNSServer_tng
  marvinroger/async-mqtt-client
  ESP Async WebServer
  ArduinoJson
  Time
  NTPClient
extra_scripts =
  pre:.build_web.py
lib_ldf_mode = deep
build_flags = !python .get_version.py -DMQTT_DEBUG -Idist
# -DASYNC_TCP_SSL_ENABLED
# -DCORE_DEBUG_LEVEL=4

[env:nodemcuv2]
platform = espressif8266@~1.8.0
framework = ${common.framework}
board = nodemcuv2
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp8266_nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ESPAsyncTCP@1.1.1
lib_ignore =
  AsyncTCP

[env:esp32]
platform = espressif32@~0.12.0
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  SPIFFS
lib_ignore =
  ESPAsyncTCP
