; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_f_cpu = 80000000L
lib_deps_builtin =
lib_deps_external =
  ArduinoJson@~5.13.2
  Adafruit GFX Library@~1.4.11
  ZinggJM/GxEPD#4158f7d
  Timezone@~1.2.2
  xoseperez/Time#ecb2bb1
  sidoh/WiFiManager#async_support
  bbx10/DNSServer_tng#9113193
  AsyncMqttClient@~0.8.2
  ESP Async WebServer@~1.2.0
  NTPClient@~3.1.0
  sidoh/path_variable_handlers#refactor
  sidoh/rich_http_server#refactor
extra_scripts =
  pre:.build_web.py
lib_ldf_mode = deep
build_flags = !python .get_version.py -DMQTT_DEBUG -Idist -D RICH_HTTP_ASYNC_WEBSERVER
# -DASYNC_TCP_SSL_ENABLED
# -DCORE_DEBUG_LEVEL=4

[env:nodemcuv2]
platform = espressif8266@~2.0
framework = ${common.framework}
board = nodemcuv2
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp8266_nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ESPAsyncTCP@~1.2.0
lib_ignore =
  AsyncTCP

[env:esp32]
platform = espressif32@~1.8.0
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
board_build.partitions = huge_app.csv
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  AsyncTCP@~1.0.3
lib_ignore =
  ESPAsyncTCP
